<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitación</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0VcpcG4DTi3nkzqvRk_2RNPJ1r8iMgkzE5g&s">
</head>
<body>
<!--Inicio de Estilo CSS-->
    <style>
     
        :root{
    --primary: #fff;
    --bg-color: rgb(124, 157, 168);
    --bg-envelope-color: #f5edd1;
    --envelope-tab: #ecdeb8;
    --envelope-cover: #e6cfa7;
    --shadow-color: rgba(0, 0, 0, 0.2);
    --txt-color: #444;
    --heart-color: rgb(0, 61, 175);
  }
  body{
    margin: 0;
    padding: 0;
    background-image:url(https://wallpapers.com/images/high/disney-winnie-the-pooh-and-pink-butterfly-7ktuui3ehsolmwj9.webp);
    display: flex;
    align-items: center;
    justify-content: center;
    background-repeat: repeat;
    background-size: 100px 100px; /* Tamaño del patrón */

  }

  .container {
    height: 100vh;
    display: grid;
    place-items: center;
  }
  .container > .envelope-wrapper {
    background: var(--bg-envelope-color);
    box-shadow: 0 0 40px var(--shadow-color);
  
  }
  .envelope-wrapper > .envelope {
    position: relative;
    width: 300px;
    height: 230px;
    
  }
  .envelope-wrapper > .envelope::before {
    content: "";
    position: absolute;
    top: 0;
    z-index: 2;
    border-top: 130px solid var(--envelope-tab);
    border-right: 150px solid transparent;
    border-left: 150px solid transparent;
    transform-origin: top;
    transition: all 0.5s ease-in-out 0.7s;
    
  }
  .envelope-wrapper > .envelope::after {
    content: "";
    position: absolute;
    z-index: 2;
    width: 0px;
    height: 0px;
    border-top: 130px solid transparent;
    border-right: 150px solid var(--envelope-cover);
    border-bottom: 100px solid var(--envelope-cover);
    border-left: 150px solid var(--envelope-cover);
    
  }
  .envelope > .letter {
    position: absolute;
    right: 19%;
    bottom: 0;
    width: 57%;
    height: 90%;
    background: var(--primary);
    text-align: center;
    transition: all 1s ease-in-out;
    box-shadow: 0 0 5px var(--shadow-color);
    padding: 10px 10px;
    
  }
  
  .envelope > .letter > .text {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: var(--txt-color);
    text-align: center;
    font-size: 10px;
  }
  .heart {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40px; /* Ancho del "botón" */
    height: 40px; /* Alto del "botón" */
    background: var(--heart-color);
    z-index: 6;
    transform: translate(-50%, -50%) rotate(45deg);
    transition: transform 0.5s ease-in-out 1s;
    box-shadow: 0 2px 6px var(--shadow-color);
    cursor: pointer;
    border-radius: 2px; /* Bordes redondeados */
  }
  .heart:before, 
  .heart:after {
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    background-color: var(--heart-color);
    border-radius: 50%;
  }
  .heart:before {
    top: -5.5px;
  }
  .heart:after {
    right: 5.5px;
  }
  .flap > .envelope:before {
    transform: rotateX(180deg);
    z-index: 0;
  }
  .flap > .envelope > .letter {
    bottom: 100px;
    transform: scale(1.5);
    transition-delay: 1s;
  }
  .flap > .heart {
    transform: rotate(90deg);
    transition-delay: 0.4s;
  }

  .letter {
    overflow: auto; 
}


.text {
    max-height: calc(100% - 100px); 
    overflow-y: auto;
    padding-right: 10px; 
    line-height: 1.5;
}
@media only screen and (max-width: 600px) {
  h1, h2 {
    top: 3px; /* Ajusta según sea necesario para dispositivos móviles */
  }
}



iframe {
    position: absolute;
    top: 85%; /* Ajusta según sea necesario */
    right: 14%; /* Ajusta según sea necesario */
    transform: translateY(-50%);
    border-radius: 12px;
}


h1, h4 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: rgb(0, 0, 0);
  text-align: center;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9999;
  background-color: salmon;
  padding: 0.2em 0.4em;
  display: inline-block; /* 🔑 Esto limita el fondo al contenido */
  border-radius: 5px;
}

h1 {
  top: 10px; /* Ajusta según lo necesites */
}

h4 {
  top: 60px; /* Justo debajo del h1 */
}


/* Para evitar que el texto se superponga con otros elementos */


    </style>
<!--Fin de Estilo CSS-->

  <div class="inicio">
    <h1><center>Bienvenida Ita </center></h1>
    <h4><center>Escucha musica mientras lees la invitación</center></h4>
  </div>  
    <div class="container">
        <div class="envelope-wrapper">
            <div class="envelope">
                <div class="letter" >
                    <div class="text">
                        <strong>Ita</strong>
                        <p>
                          Hola Ita, queria enviarte la invitación formal de la salida.
                          Bueno se vienen las vacaciones de invierno y pensé que podríamos aprovechar la semana del 14 de julio para salir. Justo se estrena la nueva película de Superman y me encantaría invitarte a ti y a tu hermano (o a quien quieras) a verla en el cine. 
                          La idea es pasar un rato divertido juntos. Obviamente, si por cualquier motivo no te gusta la idea o prefieres hacer otra cosa, me parece perfecto también. Lo importante es compartir y pasarla bien, así que podemos cambiar el plan según lo que te acomode.
                          Por ultimo no queria dejar de darte las gracias por la confianza y por las buenas conversaciones que hemos tenido en este tiempo. Un abrazo grande 🫶
                        </p>
                    </div>
                </div>
            </div>
            <div class="heart"></div>
        </div>
    </div>

    
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6ft9PAgNOjmZ2kFVP7LGqb?utm_source=generator&theme=0" width="80%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>


    <script>
        const envelope = document.querySelector('.envelope-wrapper');
        envelope.addEventListener('click', () => {
            envelope.classList.toggle('flap');
        });
    </script>
</body>
</html>
